<!DOCTYPE html> <html><head>
        <title>5P Midyear Challenge Project Plan</title>
    <style>.top {
    background-color: #79F3EA  
;
    border: 10px double black;
    padding: 20px;
    text-align: center;
}

.bottom {
    background-color: #79F3EA  
;
    border: 10px double black;
    padding: 20px;
    text-align: center;
}
.menu {
 Display: flex;
     Justify-content:Space-evenly;
}
.menuItem {
    background-color: #0F968C; 
    margin: 10px;
    padding: 10px 10px 10px 10px;
   
     
}
.photos {
    display: flex;
    justify-content: space-evenly;
    
}
img {
    height: 300px;
    width:  340px;
  
}
body {
    background-color: #61DDD4   ; 

}
.hey {
    display: flex;
    justify-content: center;
}
.thankyou {
    Display: flex;
    justify-content:center;
}</style></head>
    <body>
        <div class="top">
            <h4>Ebee's heart jewlery</h4>
            <p> Give a loved one heart jewelry</p>
       
        </div>
             <p class="hey"> Half off for valentines day speacial | Delivery: 1-3 business days
      </p>
        <p class="hey"> All jewelry go for the price of $40 </p>
        <div class="menu">
            <div class="menuItem"> Home</div>
            <div class="menuItem"> About</div>
            <div class="menuItem">Customer Reviews</div>
        </div>

        <div class="photos">
            <img src="https://i.etsystatic.com/5293269/r/il/3b9153/3307327661/il_1588xN.3307327661_mnnm.jpg">
            <a> </a>
            <img src="https://i.etsystatic.com/6254579/r/il/68eb5c/264861844/il_1588xN.264861844.jpg">
            <img src="https://i.etsystatic.com/5293269/r/il/9dc82d/1420598049/il_1588xN.1420598049_gnaa.jpg">
            <img src="https://i.etsystatic.com/5293269/r/il/81ce90/1420278178/il_340x270.1420278178_sf1b.jpg">
        </div>
        <div class="bottom">
            
            
            <h1> Shop for all heart Jewelry! </h1>
            <div>
                <a href="https://www.etsy.com/"></a>
                    <a href="https://www.etsy.com/"></a>
                    <a href="https://www.etsy.com/"></a>
            </div>
        </div>
        <h4 class="thankyou">Thank you for shopping with us! 
            Cyenna Amina</h4>
    
</body></html>